/* 요구사항 :
1.주소 항목들은 이름, 전화번호를 반드시 포함하여야 하며 필요에 따라 이메일이나 기타 내용을 포함할 수 있다.
2.주소록의 크기는 미리 알 수 없다.
3.새로운 주소 항목을 추가하거나 삭제하는 빈도수는 적으며, 검색이 월등히 빈번하게 발생한다.
4.동일한 이름의 항목들은 허락할 수도 있고 허락하지 않을 수도 있다. (선택사항)
5.주소록을 출력할 때는 이름 순으로 정렬된 순서로 출력하여야 한다.
*/
#include<stdio.h>
int main() {
	int c;
	scanf("%d", &c);
	printf("%d", c*c -c);
}
typedef struct num {

}num;